thread 'rustc' panicked at /rustc/33c245b9e98bc91e18ea1c5033824f4c6f92766f/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: CanonicalQueryInput { canonical: Canonical { value: ParamEnvAnd { param_env: ParamEnv { caller_bounds: [] }, value: &'^0 syn::parse::ParseBuffer<'^0> }, max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }] }, typing_mode: Analysis { defining_opaque_types: [] } }
- dep-node: method_autoderef_steps(74b3e82fe226f2c3-cd2c78bc14bc596b)
stack backtrace:
   0:        0x10bc36ef0 - std::backtrace::Backtrace::create::hd3eef1ad0b13c9fc
   1:        0x109e53a4c - std[70c660501b2371ba]::panicking::update_hook::<alloc[a7d948208ba1f71d]::boxed::Box<rustc_driver_impl[941107e15f3bfc5b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x10bc51d20 - std::panicking::rust_panic_with_hook::hffc470e78564ea4e
   3:        0x10bc5188c - std::panicking::begin_panic_handler::{{closure}}::hc2b51b1c807196e4
   4:        0x10bc4f47c - std::sys::backtrace::__rust_end_short_backtrace::h566c51a6e7b8db22
   5:        0x10bc51550 - _rust_begin_unwind
   6:        0x10e32c2e8 - core::panicking::panic_fmt::ha072add4acf12603
   7:        0x10b1f436c - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_type_ir[b5433bd07055098e]::canonical::CanonicalQueryInput<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt, rustc_middle[4552e249c1c61213]::ty::ParamEnvAnd<rustc_middle[4552e249c1c61213]::ty::Ty>>, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
   8:        0x10b472e48 - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::method_autoderef_steps::get_query_incr::__rust_end_short_backtrace
   9:        0x10a2e1958 - rustc_middle[4552e249c1c61213]::query::plumbing::query_get_at::<rustc_query_system[136db21c8424ea64]::query::caches::DefaultCache<rustc_type_ir[b5433bd07055098e]::canonical::CanonicalQueryInput<rustc_middle[4552e249c1c61213]::ty::context::TyCtxt, rustc_middle[4552e249c1c61213]::ty::ParamEnvAnd<rustc_middle[4552e249c1c61213]::ty::Ty>>, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 32usize]>>>
  10:        0x10a4e43e4 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::probe_for_name
  11:        0x10a4cabf8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  12:        0x10a41c58c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  13:        0x10a44aff8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_argument_types
  14:        0x10a3f7fcc - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::confirm_builtin_call
  15:        0x10a4d4f44 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  16:        0x10a41c58c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  17:        0x10a41bc58 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  18:        0x10a4cc1ec - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_kind
  19:        0x10a41c58c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:        0x10a456d98 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_decl
  21:        0x10a4573a8 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_block
  22:        0x10a41c58c - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10a41e628 - <rustc_hir_typeck[41728b6e660d4ff5]::fn_ctxt::FnCtxt>::check_return_or_body_tail
  24:        0x10a4be860 - rustc_hir_typeck[41728b6e660d4ff5]::check::check_fn
  25:        0x10a4b88bc - rustc_hir_typeck[41728b6e660d4ff5]::typeck
  26:        0x10b400ea0 - rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 8usize]>>
  27:        0x10b250388 - rustc_query_system[136db21c8424ea64]::query::plumbing::try_execute_query::<rustc_query_impl[7fe3d9a1cff44a2e]::DynamicConfig<rustc_data_structures[1a72a58af5986ef7]::vec_cache::VecCache<rustc_span[179412d5e2f8007d]::def_id::LocalDefId, rustc_middle[4552e249c1c61213]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[136db21c8424ea64]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[7fe3d9a1cff44a2e]::plumbing::QueryCtxt, true>
  28:        0x10b42ae8c - rustc_query_impl[7fe3d9a1cff44a2e]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  29:        0x10a0c7680 - <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}
  30:        0x10a0925d8 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  31:        0x10a0c89a0 - rayon_core[243100a918a365bc]::join::join_context::<rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  32:        0x10a092874 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  33:        0x10a0c89a0 - rayon_core[243100a918a365bc]::join::join_context::<rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  34:        0x10a092874 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  35:        0x10a0c890c - rayon_core[243100a918a365bc]::join::join_context::<rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  36:        0x10a092874 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  37:        0x10a0c890c - rayon_core[243100a918a365bc]::join::join_context::<rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  38:        0x10a092874 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  39:        0x10a0c890c - rayon_core[243100a918a365bc]::join::join_context::<rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  40:        0x10a092874 - rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper::<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>
  41:        0x10a13afa0 - <rayon_core[243100a918a365bc]::job::StackJob<rayon_core[243100a918a365bc]::latch::SpinLatch, rayon_core[243100a918a365bc]::join::join_context::call_b<(), rayon[e9c7dd97b91c3145]::iter::plumbing::bridge_producer_consumer::helper<rayon[e9c7dd97b91c3145]::slice::IterProducer<rustc_span[179412d5e2f8007d]::def_id::LocalDefId>, rayon[e9c7dd97b91c3145]::iter::for_each::ForEachConsumer<rustc_data_structures[1a72a58af5986ef7]::sync::parallel::par_for_each_in<&rustc_span[179412d5e2f8007d]::def_id::LocalDefId, &[rustc_span[179412d5e2f8007d]::def_id::LocalDefId], <rustc_middle[4552e249c1c61213]::hir::map::Map>::par_body_owners<rustc_hir_analysis[1a29a0e8adaae0c0]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[243100a918a365bc]::job::Job>::execute
  42:        0x10e33dd8c - <rayon_core[243100a918a365bc]::registry::WorkerThread>::wait_until_cold
  43:        0x1095454f4 - <rayon_core[243100a918a365bc]::registry::ThreadBuilder>::run
  44:        0x109e57b4c - <<crossbeam_utils[bd8f57d45d57971d]::thread::ScopedThreadBuilder>::spawn<<rayon_core[243100a918a365bc]::ThreadPoolBuilder>::build_scoped<rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[28e64d59ca9073ad]::util::run_in_thread_pool_with_globals<rustc_interface[28e64d59ca9073ad]::interface::run_compiler<(), rustc_driver_impl[941107e15f3bfc5b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x109e46850 - std[70c660501b2371ba]::sys::backtrace::__rust_begin_short_backtrace::<alloc[a7d948208ba1f71d]::boxed::Box<dyn core[e26029c955a33e60]::ops::function::FnOnce<(), Output = ()> + core[e26029c955a33e60]::marker::Send>, ()>
  46:        0x109e56ba8 - <<std[70c660501b2371ba]::thread::Builder>::spawn_unchecked_<alloc[a7d948208ba1f71d]::boxed::Box<dyn core[e26029c955a33e60]::ops::function::FnOnce<(), Output = ()> + core[e26029c955a33e60]::marker::Send>, ()>::{closure#1} as core[e26029c955a33e60]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x10bc5cb1c - std::sys::pal::unix::thread::Thread::new::thread_start::h1474cec9c6ae4cb9
  48:        0x19a6c72e4 - __pthread_deallocate


rustc version: 1.85.0-nightly (33c245b9e 2024-12-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [method_autoderef_steps] computing autoderef types for `&syn::parse::ParseBuffer<'_>`
#1 [typeck] type-checking `typed_router::parsing::parse_path`
#2 [analysis] running analysis passes on this crate
end of query stack
