thread 'rustc' panicked at /rustc/f85c6de55206dbee5ffedfd821df1503a7b92346/compiler/rustc_query_system/src/dep_graph/graph.rs:357:9:
forcing query with already existing `DepNode`
- query-key: DefId(0:1355 ~ shared[72b7]::sync_engine::changes::persist_changes_to_issues::{closure#0})
- dep-node: optimized_mir(shared[72b7]::sync_engine::changes::persist_changes_to_issues::{closure#0})
stack backtrace:
   0:        0x10fc2084c - std::backtrace::Backtrace::create::he7d183687c9d425b
   1:        0x10deecb10 - std[4927210279042c56]::panicking::update_hook::<alloc[52e2213b1ff5c35a]::boxed::Box<rustc_driver_impl[9b09cb14d41b1b45]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10fc3bd94 - std::panicking::rust_panic_with_hook::h19683f6fd94fb24c
   3:        0x10fc3b928 - std::panicking::begin_panic_handler::{{closure}}::h4e98e5e8777eac5e
   4:        0x10fc39288 - std::sys::backtrace::__rust_end_short_backtrace::h12a2d70ebc9128b2
   5:        0x10fc3b5ec - _rust_begin_unwind
   6:        0x11230a114 - core::panicking::panic_fmt::h8c4d74b8e5179d60
   7:        0x10f1f49f8 - rustc_query_system[548b8e59e7e9e447]::query::plumbing::try_execute_query::<rustc_query_impl[5aa36b5019c14ee4]::DynamicConfig<rustc_query_system[548b8e59e7e9e447]::query::caches::DefIdCache<rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt, true>
   8:        0x10f42a824 - rustc_query_impl[5aa36b5019c14ee4]::plumbing::force_from_dep_node::<rustc_query_impl[5aa36b5019c14ee4]::DynamicConfig<rustc_query_system[548b8e59e7e9e447]::query::caches::DefIdCache<rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
   9:        0x10f3ae204 - <rustc_query_impl[5aa36b5019c14ee4]::plumbing::query_callback<rustc_query_impl[5aa36b5019c14ee4]::query_impl::optimized_mir::QueryType>::{closure#0} as core[e9e75bd16795f2bd]::ops::function::FnOnce<(rustc_middle[b4291dc41e1b223b]::ty::context::TyCtxt, rustc_query_system[548b8e59e7e9e447]::dep_graph::dep_node::DepNode)>>::call_once
  10:        0x10f1a8e78 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  11:        0x10f1a8e28 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  12:        0x10f1a8e28 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  13:        0x10f1a8e28 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  14:        0x10f1a8e28 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  15:        0x10f1a8e28 - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  16:        0x10f1a8c1c - <rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepGraphData<rustc_middle[b4291dc41e1b223b]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt>
  17:        0x10f205754 - rustc_query_system[548b8e59e7e9e447]::query::plumbing::try_execute_query::<rustc_query_impl[5aa36b5019c14ee4]::DynamicConfig<rustc_query_system[548b8e59e7e9e447]::query::caches::DefaultCache<rustc_middle[b4291dc41e1b223b]::ty::PseudoCanonicalInput<rustc_middle[b4291dc41e1b223b]::ty::Ty>, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt, true>
  18:        0x10f478afc - rustc_query_impl[5aa36b5019c14ee4]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  19:        0x10fb3c54c - rustc_middle[b4291dc41e1b223b]::query::plumbing::query_get_at::<rustc_query_system[548b8e59e7e9e447]::query::caches::DefaultCache<rustc_middle[b4291dc41e1b223b]::ty::PseudoCanonicalInput<rustc_middle[b4291dc41e1b223b]::ty::Ty>, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 16usize]>>>
  20:        0x10fb59c60 - <core[e9e75bd16795f2bd]::iter::adapters::GenericShunt<core[e9e75bd16795f2bd]::iter::adapters::by_ref_sized::ByRefSized<core[e9e75bd16795f2bd]::iter::adapters::map::Map<core[e9e75bd16795f2bd]::iter::adapters::map::Map<core[e9e75bd16795f2bd]::iter::adapters::filter::Filter<core[e9e75bd16795f2bd]::slice::iter::Iter<rustc_middle[b4291dc41e1b223b]::mir::query::CoroutineSavedLocal>, rustc_ty_utils[b357b2fc7cceef91]::layout::coroutine_layout::{closure#5}::{closure#0}>, rustc_ty_utils[b357b2fc7cceef91]::layout::coroutine_layout::{closure#5}::{closure#1}>, rustc_ty_utils[b357b2fc7cceef91]::layout::coroutine_layout::{closure#5}::{closure#2}>>, core[e9e75bd16795f2bd]::result::Result<core[e9e75bd16795f2bd]::convert::Infallible, &rustc_middle[b4291dc41e1b223b]::ty::layout::LayoutError>> as core[e9e75bd16795f2bd]::iter::traits::iterator::Iterator>::next
  21:        0x10fb59eb0 - <core[e9e75bd16795f2bd]::iter::adapters::GenericShunt<core[e9e75bd16795f2bd]::iter::adapters::by_ref_sized::ByRefSized<core[e9e75bd16795f2bd]::iter::adapters::map::Map<core[e9e75bd16795f2bd]::iter::adapters::map::Map<core[e9e75bd16795f2bd]::iter::adapters::enumerate::Enumerate<core[e9e75bd16795f2bd]::slice::iter::Iter<rustc_index[a83b3923464be1a]::vec::IndexVec<rustc_abi[b2407a990a250da5]::layout::ty::FieldIdx, rustc_middle[b4291dc41e1b223b]::mir::query::CoroutineSavedLocal>>>, <rustc_index[a83b3923464be1a]::slice::IndexSlice<rustc_abi[b2407a990a250da5]::layout::ty::VariantIdx, rustc_index[a83b3923464be1a]::vec::IndexVec<rustc_abi[b2407a990a250da5]::layout::ty::FieldIdx, rustc_middle[b4291dc41e1b223b]::mir::query::CoroutineSavedLocal>>>::iter_enumerated::{closure#0}>, rustc_ty_utils[b357b2fc7cceef91]::layout::coroutine_layout::{closure#5}>>, core[e9e75bd16795f2bd]::result::Result<core[e9e75bd16795f2bd]::convert::Infallible, &rustc_middle[b4291dc41e1b223b]::ty::layout::LayoutError>> as core[e9e75bd16795f2bd]::iter::traits::iterator::Iterator>::next
  22:        0x10fb9ff7c - rustc_ty_utils[b357b2fc7cceef91]::layout::coroutine_layout
  23:        0x10fbaeea8 - rustc_ty_utils[b357b2fc7cceef91]::layout::layout_of
  24:        0x10f431a94 - rustc_query_impl[5aa36b5019c14ee4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5aa36b5019c14ee4]::query_impl::layout_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 16usize]>>
  25:        0x10f4046e8 - <rustc_query_impl[5aa36b5019c14ee4]::query_impl::layout_of::dynamic_query::{closure#2} as core[e9e75bd16795f2bd]::ops::function::FnOnce<(rustc_middle[b4291dc41e1b223b]::ty::context::TyCtxt, rustc_middle[b4291dc41e1b223b]::ty::PseudoCanonicalInput<rustc_middle[b4291dc41e1b223b]::ty::Ty>)>>::call_once
  26:        0x10f205d64 - rustc_query_system[548b8e59e7e9e447]::query::plumbing::try_execute_query::<rustc_query_impl[5aa36b5019c14ee4]::DynamicConfig<rustc_query_system[548b8e59e7e9e447]::query::caches::DefaultCache<rustc_middle[b4291dc41e1b223b]::ty::PseudoCanonicalInput<rustc_middle[b4291dc41e1b223b]::ty::Ty>, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt, true>
  27:        0x10f478afc - rustc_query_impl[5aa36b5019c14ee4]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  28:        0x10eceaa44 - rustc_middle[b4291dc41e1b223b]::query::plumbing::query_get_at::<rustc_query_system[548b8e59e7e9e447]::query::caches::DefaultCache<rustc_middle[b4291dc41e1b223b]::ty::PseudoCanonicalInput<rustc_middle[b4291dc41e1b223b]::ty::Ty>, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 16usize]>>>
  29:        0x10ee21190 - <rustc_mir_transform[dd9faae2f5673df5]::known_panics_lint::KnownPanicsLint as rustc_mir_transform[dd9faae2f5673df5]::pass_manager::MirLint>::run_lint
  30:        0x10edb3e08 - rustc_mir_transform[dd9faae2f5673df5]::pass_manager::run_passes_inner
  31:        0x10edccc70 - rustc_mir_transform[dd9faae2f5673df5]::run_analysis_to_runtime_passes
  32:        0x10edcca58 - rustc_mir_transform[dd9faae2f5673df5]::mir_drops_elaborated_and_const_checked
  33:        0x10f431154 - rustc_query_impl[5aa36b5019c14ee4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5aa36b5019c14ee4]::query_impl::mir_drops_elaborated_and_const_checked::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 8usize]>>
  34:        0x10f27f56c - rustc_query_system[548b8e59e7e9e447]::query::plumbing::try_execute_query::<rustc_query_impl[5aa36b5019c14ee4]::DynamicConfig<rustc_data_structures[27272009a70f6647]::vec_cache::VecCache<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, rustc_middle[b4291dc41e1b223b]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[548b8e59e7e9e447]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[5aa36b5019c14ee4]::plumbing::QueryCtxt, true>
  35:        0x10f444d38 - rustc_query_impl[5aa36b5019c14ee4]::query_impl::mir_drops_elaborated_and_const_checked::get_query_incr::__rust_end_short_backtrace
  36:        0x10e6d22ec - <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners::<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}
  37:        0x10e6a862c - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:        0x10e6d3c84 - rayon_core[9cd70e1f592349f3]::join::join_context::<rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  39:        0x10e6a88d4 - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  40:        0x10e6d3d18 - rayon_core[9cd70e1f592349f3]::join::join_context::<rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  41:        0x10e6a88d4 - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  42:        0x10e6d3d18 - rayon_core[9cd70e1f592349f3]::join::join_context::<rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  43:        0x10e6a88d4 - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  44:        0x10e6d3d18 - rayon_core[9cd70e1f592349f3]::join::join_context::<rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  45:        0x10e6a88d4 - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  46:        0x10e6d3d18 - rayon_core[9cd70e1f592349f3]::join::join_context::<rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  47:        0x10e6a88d4 - rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper::<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  48:        0x10e715fd8 - <rayon_core[9cd70e1f592349f3]::job::StackJob<rayon_core[9cd70e1f592349f3]::latch::SpinLatch, rayon_core[9cd70e1f592349f3]::join::join_context::call_b<(), rayon[c2bd15667fc9b13c]::iter::plumbing::bridge_producer_consumer::helper<rayon[c2bd15667fc9b13c]::slice::IterProducer<rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId>, rayon[c2bd15667fc9b13c]::iter::for_each::ForEachConsumer<rustc_data_structures[27272009a70f6647]::sync::parallel::par_for_each_in<&rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId, &[rustc_span[3ec9df4fee50d24f]::def_id::LocalDefId], <rustc_middle[b4291dc41e1b223b]::hir::map::Map>::par_body_owners<rustc_interface[ad16083ac6d4f19d]::passes::run_required_analyses::{closure#3}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[9cd70e1f592349f3]::job::Job>::execute
  49:        0x11231bb28 - <rayon_core[9cd70e1f592349f3]::registry::WorkerThread>::wait_until_cold
  50:        0x10d5be9d8 - <rayon_core[9cd70e1f592349f3]::registry::ThreadBuilder>::run
  51:        0x10def6360 - <<crossbeam_utils[70f3fe9383f6f4b3]::thread::ScopedThreadBuilder>::spawn<<rayon_core[9cd70e1f592349f3]::ThreadPoolBuilder>::build_scoped<rustc_interface[ad16083ac6d4f19d]::util::run_in_thread_pool_with_globals<rustc_interface[ad16083ac6d4f19d]::interface::run_compiler<(), rustc_driver_impl[9b09cb14d41b1b45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[ad16083ac6d4f19d]::util::run_in_thread_pool_with_globals<rustc_interface[ad16083ac6d4f19d]::interface::run_compiler<(), rustc_driver_impl[9b09cb14d41b1b45]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#3}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[e9e75bd16795f2bd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  52:        0x10dee0d44 - std[4927210279042c56]::sys::backtrace::__rust_begin_short_backtrace::<alloc[52e2213b1ff5c35a]::boxed::Box<dyn core[e9e75bd16795f2bd]::ops::function::FnOnce<(), Output = ()> + core[e9e75bd16795f2bd]::marker::Send>, ()>
  53:        0x10def537c - <<std[4927210279042c56]::thread::Builder>::spawn_unchecked_<alloc[52e2213b1ff5c35a]::boxed::Box<dyn core[e9e75bd16795f2bd]::ops::function::FnOnce<(), Output = ()> + core[e9e75bd16795f2bd]::marker::Send>, ()>::{closure#1} as core[e9e75bd16795f2bd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:        0x10fc46c10 - std::sys::pal::unix::thread::Thread::new::thread_start::h53754391d39cf73a
  55:        0x19d8bb2e4 - __pthread_deallocate


rustc version: 1.86.0-nightly (f85c6de55 2025-01-26)
platform: aarch64-apple-darwin

query stack during panic:
#0 [optimized_mir] optimizing MIR for `sync_engine::changes::persist_changes_to_issues::{closure#0}`
#1 [layout_of] computing layout of `core::mem::maybe_uninit::MaybeUninit<{async fn body of sync_engine::changes::<impl at shared/src/sync_engine/changes.rs:428:1: 428:60>::persist_changes<(types::last_webhook_update_at::LastWebhookUpdateAtStoreMarker, (types::milestone::MilestoneStoreMarker, (types::license::LicenseStoreMarker, (types::repository::RepositoryStoreMarker, (types::user::UserStoreMarker, (types::issue_comment::IssueCommentStoreMarker, (types::label::LabelStoreMarker, (types::issue::IssueStoreMarker, (types::github_app::GithubAppStoreMarker, ()))))))))), typesafe_idb::txn::ReadWrite, sync_engine::changes::Changes>()}>`
#2 [layout_of] computing layout of `{async fn body of sync_engine::websocket_updates::<impl at shared/src/sync_engine/websocket_updates/mod.rs:21:1: 23:31>::apply_update_to_db()}`
#3 [mir_drops_elaborated_and_const_checked] elaborating drops for `sync_engine::websocket_updates::<impl at shared/src/sync_engine/websocket_updates/mod.rs:21:1: 23:31>::apply_update_to_db`
#4 [analysis] running analysis passes on this crate
end of query stack
